PE Deployment Tool By MelonCat, [© MelonCat 2025]
This script was made for Deploying, Formating and Repairing Windows images on UEFI and BIOS based systems in a Preinstallation Environment (PE).

This script was made for light weight Preinstallation Environments (PE).

This script is not affiliated with Microsoft Corporation All trademarks are the property of their respective owners.

For more information, visit https://githubcom/JustAMelonCat/PE-Deployment-Tool
 
[*] YOU CAN DISTRIBUTE THIS SCRIPT FREELY IN YOUR OWN PREINSTALLATION ENVIRONMENTS, ALTHOUGH YOU CAN DISTRIBUTE THIS SCRIPT FREELY DO NOT CLAIM/PASS IT OFF AS YOUR OWN WORK.
[*] PLEASE CREDIT ME (MELONCAT) IF YOU USE THIS SCRIPT IN YOUR OWN PREINSTALLATION ENVIRONMENTS AND DO NOT REMOVE THIS ABOUT SECTION.